команды для бота :
/start - запускает бота
/enps - выводит значения: 1.Текущий показатель eNPS: 0.00
                          2.Всего уникальных ответов: 0
                          3.Разделяет ответы на промоутеров, рассивов и критиков
                          4.Выводит круговую диаграмму

/allcom - выводит оставленные комментарии 
/reset - обнуляет ответы

тебования:

matplotlib         3.8.3
numpy              1.26.4
packaging          23.2
pillow             10.2.0
pip                24.0
pyparsing          3.1.1
pyTelegramBotAPI   4.16.1
python-dateutil    2.9.0.post0
requests           2.31.0
setuptools         65.5.0
six                1.16.0
telebot            0.0.5
